 NODE_ENV=development
 PORT=9000
 MONGO_URI=mongodb+srv://alitriesout123:alitriesout123@alitriesout.xkbqq.mongodb.net/devcamper?retryWrites=true&w=majority
 
 GEOCODER_PROVIDER=mapquest
 GEOCODER_API_KEY=6VOdpZZAlLkwLR10TMJpGxTjoNpAtCdB
 FILE_UPLOAD_PATH=./public/uploads
 MAX_FILE_UPLOAD=1000000
 JWT_SECRET=sa7da879qdqwdbq7dqwd0d
 JWT_EXPIRE=30d
 JWT_COOKIE_EXPIRE=30