 NODE_ENV=development
 PORT=9000
 MONGO_URI=mongodb+srv://alitriesout123:alitriesout123@alitriesout.xkbqq.mongodb.net/devcamper?retryWrites=true&w=majority
 
 GEOCODER_PROVIDER=mapquest
 GEOCODER_API_KEY=6VOdpZZAlLkwLR10TMJpGxTjoNpAtCdB